# micronaut-parameter-bug

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java  Configuration.java
src/test/java/com/example/: ConfigurationTest.java
